<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId> com.github.pejalrath</groupId>
    <artifactId>exchange</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

</project>